*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero__section{
    background: url(images/heroSectionBackground.png); 
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px;
}
.navbar:hover{
    color: blue;
    background-color: black;
    cursor: pointer;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar__menu_container{
    display: flex;
    gap: 18px;
    /* padding-right: 18px; */
}

.navbar__menu_container .user_icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}


.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh-65px);
}
.hero__section_logo{
    width: 200px;
    height: 40px;
}
.hero_section_title{
    text-align: center;
    font-size: 25px;
    font-weight: 370;
}
.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 35%;
  border-radius: 10px;
}

.input_location, .input_search{
 padding: 10px;
 border: none;   
 outline: none;
}

.input_location{
    width: 35%;
    border-right: 2px solid #0e0e0e;
}
.input_search{
    width: 65%;
}

/* Screen Size is from 0-600 i.e., smaller/mobile screen */
@media only screen and (max-width: 600px){
    .navbar__menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero_section_container{
        flex-direction: column;
        width: 100px;
        background-color: transparent;

    }
    .input_location, .input_search{
        padding: 18px;
        width: 95%;
        border-radius: 10px;
    }   
    .hero_section_container
{
    height: calc(80vh -40px);
}
.hero_section_title{
    font-size: 18px;
    width: 95%;
}
}


/*out of media queries*/
.container{
    margin: 3rem auto;
    width: 90%;
}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.we_offer_card{
border-radius: 10px;
/*background-color: aqua;*/
overflow: hidden;
transition: all 1s ease;
border: 1px solid #0e0e0e;
margin-right: 12px;
}
.we_offer_card:hover{
    transform: scale(1.1); /* when you hover any image,it pop it out  */
}
.we_offer_card img{
    width:100% ;
    height: 170px;
    object-position: center;
    object-fit: cover;
}
.we_offer_content{
    padding: 10px;
}

.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;
}
.we_offer_content p{
    font-size: 12px;
}

.collections h1{
    font-weight: 600;
}
.collections .sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 12px;
}
.sub_heading_container span:nth-child(2){
color: rgb(239, 79, 95);
font-size: 13px;
cursor: pointer;

}
.collection_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.collection_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    /*border: 1px solid #0e0e0e;*/
    position: relative;
}

.card1{
    background: url(images/collection1.jpg);
}
.card2{
    background: url(images/collection2.jpg);

}
.card3{
    background: url(images/collection3.jpg);
}
.card4{
    background: url(images/collection4.jpg);
}
.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,

        rgba(0,0,0, 0.9) 0%
        rgba(0,0,0, 0.05) 50%
        rgba(0,0,0, 0.05) 85%
    );
}

.collection_card_container .card .content{
    position: absolute;
    color: white;
    bottom: 0;
    left: 0;
    padding: 12px 16px;
    font-size: 0.9rem;
    .content h4{
        font-weight: 400;
        letter-spacing: 0.5px;
    }

}
.get_the_app{
    display: flex;
    align-items: center;
    background-color:rgb(255,251,247);
    justify-content: center;
    width: 100%;
    padding: 3rem 6rem;
}
.get_the_app .semicontainer{
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;

}
.get_the_app .semicontainer .left{
    flex: 2;
}
.get_the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;

}
.get_the_app .semicontainer .right{
    flex: 3;
    display: flex;
    height: 100%;
    flex-direction: column;
    gap:1rem;
}
.right h1{
font-weight: 400;
font-size: 2rem;
}
.right p{
    font-size: 0.8rem;
}
.right .radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.right .radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}
.right .input_container{
    display: flex;
    gap: 0.5rem;
}
.input_container{
    flex-wrap: wrap;
}
.input_container button, .input_container input{
padding: 10px 12px;
}
.input_container input{
    flex: auto;
    outline: none;
    border: 1.5px solid gray;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.right .download_app_container{
    display: flex;
    gap: 0.7rem;
    flex-direction: column;
}
.right .download_app_container h5{
font-weight: 400;
color: gray;
outline: none;
border-radius: 5px;

}

.right .download_app_container div{
    display: flex;
    gap: 1rem;
}
.right .download_app_container div img{
width: 35%;
}


/* media query for our app section*/
@media only screen and(max-width: 1300px) {
    .get_the_app .semicontainer .left,
    .get_the_app .semicontainer .right
     {
        flex: 1;
    }
    .get_the_app .semicontainer{
        width: 80%;
    }
};

@media only screen and(max-width: 900px) {
    .get_the_app 
     {
    padding: 2rem 0;
    }
    .get_the_app .semicontainer{
        width: 95%;
        flex-direction: column;
    }
};

.footer{
    width: 100%;
}
.footer_section1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.footer_section1 img{
    width: 130px;
}
.section1_buttoncontainer{
    display: flex;
    gap: 1rem;
}
.section1_buttoncontainer button{
    padding: 5px;
    border: 1px solid gray;
    width: 90px;
    border-radius: 5px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        cursor: pointer;

}

.navigation_container{
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;*/
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    gap: 1rem;
    margin: auto;
    padding: 3rem 0;
}
.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 3px;
    letter-spacing: 0.79px; 
}
.footer_link{
    text-decoration: none;
    color: gray;
    font-size: 12.8px;
    font-weight: 300;
}
.footer_link:hover{
    color: black;
}

.section_container_links button{
background-color: black;
border-radius: 30px;
width: 25px;
height: 25px;
border: none;
color: white;
cursor: pointer;
}

.section_container_links button i{
    display: flex;
    font-size: 12px;
    justify-content: center;
    align-items: center;
}

.footer_section_logo{
    display: flex;
    width: 100%;
}
.disclaimer{
    color: gray;
    width: 95%;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
    margin: auto;
}
@media only screen and (max-width:900px){
.navigation_container{
    grid-template-columns: repeat(3, ifr);
}
    
}

@media only screen and (max-width:500px){
    .navigation_container{
        grid-template-columns: repeat(2, ifr);
    }
        
    }
    @media only screen and (max-width:320px){
        .navigation_container{
            grid-template-columns: repeat(1, ifr);
        }
            
        }
